<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        h1 {
            margin-top: 10px !important;
        }

        #chat {
            height: 500px;
            width: 500px;
            border: 1px solid #ced4da;
            overflow-y: scroll;
            margin: 10px auto;
        }

        .chat-message {
            float: left;
        }

        #message_input {
            height: 30px;
            width: 500px;
            padding-left: 10px;
            display: block;
            margin: 10px auto;
            border: 1px solid #ced4da
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <h1 class="text-center">ChatBot</h1>
    <div class="row">
        <div id="chat"></div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="text-center">
                <div class="input">
                    <input id="message_input" placeholder="what's your name?"></input>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="text-center">
                <button type="button" id="quit" class="btn btn-danger">Quit</button>
            </div>
        </div>
    </div>
    <script>
        var chat_window = document.getElementById("chat");
        var message_input = document.getElementById("message_input");
        //create new websocket, bind to server on this localhost port
        var ws = new WebSocket("ws://127.0.0.1:5678");
        // Add new message
        ws.onmessage = function (message) {
            chat_window.innerHTML += ('<p class="col chat-message">' + message.data + '</p>');
            chat_window.scrollTop = chat_window.scrollHeight;
        };
        // send message on enter
        message_input.onkeyup = function (event) {
            if (event.keyCode == 13) {
                if (message_input.placeholder == "what's your name?") {
                    message_input.placeholder = "ask or tell me something...";
                }
                ws.send(message_input.value);
                //reset
                message_input.value = "";
            }
        };

        //close websocket after hitting click
        var quit = document.getElementById("quit");
        quit.onclick = function () {
            if (ws.readyState === WebSocket.OPEN) {
                if (document.getElementsByClassName("chat-message").length === 0) {
                    chat_window.innerHTML += ('<p class="col chat-message"><b>Barnard:</b>I was not given a chance :(</p>');
                } else {
                    chat_window.innerHTML += ('<p class="col chat-message"><b>Barnard:</b> Nice chatting with you!</p>');
                    chat_window.scrollTop = chat_window.scrollHeight;
                }
                ws.close();
            }
        }
    </script>
</div>
</body>
</html>